<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/37c892a035.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>ACHOURI</title>
</head>
<body>
<nav class="nav">
    <div class="logo">ACHOURI</div>
    <div class="navitems">
        <a href="">Home</a>
        <a href="">Services</a>
        <a href="">Screenshot</a>
        <a href="">About us</a>
        <a href="">Contact us</a>       
    </div>
    <div class="search"><a href=""><span class="material-symbols-outlined">
        search</span></a></div>
</nav>
<div class="basic">
    <img src="./imgs/banner2.png" id="img" alt="">
    <div class="left"><a onclick="slidshowprevieus()"  href=""><span class="material-symbols-outlined">
        arrow_forward_ios</span></a></div>
    <div class="parentcontent">
        <h3 id="basic">Basic Template</h3>
        <p id="paragraphe"> It is a long established fact that
            a reader will be distracted by the
            readable content of a page when looking
            at its layout . The point of using Lorem
            Ipsum is that it has a more - or - less
            normal distribution of letters , as
            opposed to using ' Content here , content
            here ' , making it look like readable
            English . Many desktop publishing
            packages and</p>
        <button>READ MORE</button>
    </div>
    <div  onclick="slidshownext()"  class="right"><a href=""> <span class="material-symbols-outlined">
        arrow_back_ios</span></a></div>
</div>

<script src=".//js/script.js"></script>    
</body>
</html>